- react 예제
    - webpack.config 설명
    - 프로젝트 구조
    - babel-loader, hot-loader

- Express 예제
    - nodemon
        소스 수정이 발생하면 알아서 서버 재시작을 해줌
    - morgan, bodyParser

- Mongodb 기본 명령어
    - mongodb 서버 실행
        mongod
    - mongodb 시작
        mongo
    - DB 리스트확인, 사용, 제거
        show dbs
        use testDB
        db.dropDatabase()
    - collection 리스트
        show collections
    - collection 생성 및 Document 삽입
        db.createCollection("test")
        db.test2.insert({"name" : "smc"})

        db.test5.insert([
            { "name": "Book1", author: "Velopert" },
            { "name": "Book2", author: "Velopert" },
            { "name": "Book2", author: "smc" }
        ])
    - collection 검색
        db.test2.find()
        db.test2.find({"name" : {$in:["smc"]} })
        db.articles.find({"likes": { $gt: 0, $lt: 100 } })
        db.articles.find( { "writer": "Velopert", "likes": { $lt: 10 } } )
    - collection Document 수정
        db.test2.update({name:"Book55"}, {"name":"Book55", "author":"smc"})
    - collection 제거 및 Document 제거
        db.test2.delete({"name" : "smc"})
        db.test2.drop()